[33mcommit 7fb3005eb5dd680e959cbb277a019a675ecd9cdc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: idannny <dannyivan6@outlook.com>
Date:   Mon Jul 25 19:44:33 2022 -0700

    email fix

[33mcommit d6725c68b8aef9337d2d8c559f8424e83ba680f3[m
Author: Idannny <dannyivan6@outlook.com>
Date:   Mon Jul 25 19:35:14 2022 -0700

    photo,adjusting textboxes etc

[33mcommit 9a8d64879969fd40e4c32af36d985198eedc867d[m
Author: idannny <dannyivan6@outlook.com>
Date:   Mon Jul 25 19:29:11 2022 -0700

    Adjusted icons and edited text

[33mcommit dd245ab6a68cb0ca9486a176c0ead06314dbca84[m
Merge: 650dff8 38c9589
Author: idannny <dannyivan6@outlook.com>
Date:   Mon Jul 18 22:37:09 2022 -0700

    Merge branch 'main' of github.com:Idannny/My.Place into main

[33mcommit 650dff8a31ca46acd7076f1a3e5abd32c8f55ba8[m
Author: idannny <dannyivan6@outlook.com>
Date:   Sun Jul 17 16:34:08 2022 -0700

    check1

[33mcommit ffc615a0f9f7737655525c2adb96994b248d2b71[m
Author: idannny <dannyivan6@outlook.com>
Date:   Sun Jul 17 16:15:36 2022 -0700

    updated foir the summer

[33mcommit 38c9589867be0546130539766bf953f0163f39c8[m
Author: idannny <dannyivan6@outlook.com>
Date:   Sat May 21 01:27:41 2022 -0700

    nun

[33mcommit 9d3dfcd189d65191ce37f6793c342b71dabcc07a[m
Author: idannny <dannyivan6@outlook.com>
Date:   Sat May 21 01:24:09 2022 -0700

    fixed images

[33mcommit e581668ede0197c40a3e069c8bb4ce344333abe4[m
Author: idannny <dannyivan6@outlook.com>
Date:   Sat May 21 01:17:10 2022 -0700

    Fix

[33mcommit 6e82eeba8f45b4368e422193cf6ac9302ecd6652[m
Author: idannny <dannyivan6@outlook.com>
Date:   Fri May 20 23:52:26 2022 -0700

    V1 complete. try to do clickaction buy me a coffee

[33mcommit f2e97e698c93ebea88b8037d9377946e7b0f4db5[m
Author: idannny <dannyivan6@outlook.com>
Date:   Fri May 20 23:19:24 2022 -0700

    need to add edits to Affiliations

[33mcommit 2724f10eb15075b3958985f37838f0c47f2dcb1b[m
Author: idannny <dannyivan6@outlook.com>
Date:   Thu May 19 23:34:18 2022 -0700

    small fixes lets move tomorrow

[33mcommit 1d63a7418fae652cbca1b0a30642d2ae78f2d171[m
Author: idannny <dannyivan6@outlook.com>
Date:   Thu May 19 23:12:04 2022 -0700

    prettier/ adjusted icon and updated about

[33mcommit 4a090ccfba8ffb1f070fc95c8db404f02860ba42[m
Author: idannny <dannyivan6@outlook.com>
Date:   Thu May 19 20:21:00 2022 -0700

    index adj

[33mcommit 2436ff8c84f67eefd8e69a7e0eccc5f30f346971[m
Author: Ivan Padilla <83002624+Idannny@users.noreply.github.com>
Date:   Thu May 19 20:19:48 2022 -0700

    Update README.md

[33mcommit 7aabc6dca4a34b687a013d341a6cdeb7b618a35a[m
Author: idannny <dannyivan6@outlook.com>
Date:   Thu May 19 20:17:00 2022 -0700

    adjustments

[33mcommit 94dc86b1c9471012348abc84bff3eff13cd288a5[m
Author: idannny <dannyivan6@outlook.com>
Date:   Thu May 19 20:15:35 2022 -0700

    Latest 5/19

[33mcommit 49c48449c28f5f2cc7b50a549bffa95e0d0d672a[m
Author: idannny <dannyivan6@outlook.com>
Date:   Sun Apr 10 20:00:07 2022 -0700

    icon edits and adjusted folders

[33mcommit 35cfb0529994e8dfda0a6d3683145b94a3b99f5c[m
Author: idannny <dannyivan6@outlook.com>
Date:   Sun Apr 10 11:51:59 2022 -0700

    adjustment

[33mcommit b6697c17eb3db52c1d38deeb576e5f831cd8ffd3[m
Author: idannny <dannyivan6@outlook.com>
Date:   Sun Apr 10 11:21:19 2022 -0700

    Photo test

[33mcommit 4e523063e7f38ca901cbe4abbf3bc908f1f48c48[m
Author: idannny <dannyivan6@outlook.com>
Date:   Sun Apr 10 11:04:20 2022 -0700

    update text

[33mcommit 0f2075ec2864350a41571076a3779e331389d04c[m
Author: Idannny <dannyivan6@outlook.com>
Date:   Sun Apr 10 10:47:58 2022 -0700

    rebuild pages

[33mcommit 2023200d9bb60e181f7e12ca8c7c065f95143eca[m
Author: idannny <dannyivan6@outlook.com>
Date:   Sun Apr 10 10:47:17 2022 -0700

    Editing format

[33mcommit 96c682cb6e90a2cdd552ac968de3f659db8cecef[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 19:48:34 2022 -0700

    contact update

[33mcommit d85fdd4e2b9932e0eab2d1d48a78d88b205afaf4[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 19:43:26 2022 -0700

    contact info update

[33mcommit 3950a7d3f520f62592a17043f3e30c31f89fa456[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 19:19:24 2022 -0700

    about me Comple

[33mcommit 7126b87e661a62de5ce1d6459cf59e7bdcc8922d[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 19:06:27 2022 -0700

    about me editing

[33mcommit 8495cfb953baf67c5b8dc9a05a26777c8e21fd88[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 14:32:23 2022 -0700

    Fixing about me

[33mcommit 89caa07c2760fa8411b9955dcc93ab5cbd0afefd[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 14:25:53 2022 -0700

    adjustment about me

[33mcommit 49535d0991a7f01b81ba91704eb05b8771b8fc45[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 14:12:36 2022 -0700

    index editing

[33mcommit 815d67c543ea1d2318be5fda2509d344ebdcb5ab[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 13:37:26 2022 -0700

    index

[33mcommit 32613ce799340d424e8083446c82f5bbadcc9e03[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 13:35:58 2022 -0700

    adjusted index

[33mcommit 00f52229ee947a3fef1d78aa1d392c9f4b6a72b6[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 12:02:45 2022 -0700

    ADJUSTMENTS

[33mcommit b0f717c1800f16233207476b79c60f39dcfb8ab1[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 12:02:14 2022 -0700

    EDITS ADJUSTMENT

[33mcommit 5b894f0a2c2e212aa1f4778a10a9b3445afb257f[m
Author: idannny <dannyivan6@outlook.com>
Date:   Tue Apr 5 11:39:47 2022 -0700

    template

[33mcommit 4b516b7d2593415cb6c29aee60e31f79f3f61213[m
Author: Ivan Padilla <dannyivan6@outlook.com>
Date:   Thu Nov 4 00:46:34 2021 -0700

    added react link react to github next

[33mcommit 0c0bbb667cf987333e0900c151c09c80b5b92fc0[m
Author: Ivan Padilla <dannyivan6@outlook.com>
Date:   Thu Oct 28 19:15:48 2021 -0700

    sign in outline and logo

[33mcommit 73904be984cdf4c5058a30f160660cd58370213d[m
Author: Ivan Padilla <dannyivan6@outlook.com>
Date:   Thu Oct 28 18:53:07 2021 -0700

    added contact page to index

[33mcommit b4ff95dfdc441ced7f2ff6ed851e95c1e812cd3a[m
Author: Ivan Padilla <dannyivan6@outlook.com>
Date:   Thu Oct 28 18:51:55 2021 -0700

    added contact page

[33mcommit 1a3998712a321124e3bd1d863541a1a497028aba[m
Author: Ivan Padilla <dannyivan6@outlook.com>
Date:   Thu Oct 28 18:41:29 2021 -0700

    fixed index

[33mcommit 525a1c5bd44fb766e445045fb474b2878fbff7ba[m
Merge: c05f885 b9a3a5d
Author: Ivan Padilla <dannyivan6@outlook.com>
Date:   Thu Oct 28 18:38:38 2021 -0700

    Merge branch 'main' of github.com:Idannny/Ardude into main

[33mcommit c05f8855c141dde73112e296fbabfc100940ad2f[m[33m ([m[1;31morigin/style[m[33m)[m
Author: Ivan Padilla <dannyivan6@outlook.com>
Date:   Thu Oct 28 18:26:02 2021 -0700

    adjusting index and css

[33mcommit b9a3a5daacb834eff69a745d623bc8a9858efd82[m
Merge: 98d4144 89fb163
Author: Idannny <83002624+Idannny@users.noreply.github.com>
Date:   Thu Oct 28 18:24:35 2021 -0700

    Merge pull request #1 from Idannny/style
    
    styling

[33mcommit 89fb163c1f84b63b9f9493c3ef8819ae2b9e1aa0[m
Author: Ivan Padilla <dannyivan6@outlook.com>
Date:   Thu Oct 28 18:22:40 2021 -0700

    styling

[33mcommit 98d4144ed412dea73792f14ae5447ff11872d644[m
Author: Ivan Padilla <dannyivan6@outlook.com>
Date:   Thu Oct 28 18:17:24 2021 -0700

    filled index

[33mcommit cf33d002496709574111fd857c0a509ad390942d[m
Author: Ivan Padilla <dannyivan6@outlook.com>
Date:   Thu Oct 28 18:14:22 2021 -0700

    set index.html

[33mcommit 462c634501f27f4559dc859b84274c9a34608a2c[m
Author: Idannny <83002624+Idannny@users.noreply.github.com>
Date:   Thu Oct 28 18:07:28 2021 -0700

    Initial commit
